[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.1"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
windows.debug.x86_32 = "./windows/libEXTENSION-NAME.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "./windows/libEXTENSION-NAME.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "./windows/libEXTENSION-NAME.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./windows/libEXTENSION-NAME.windows.template_release.x86_64.dll"


[dependencies]

windows.debug = {
    "res://bin/windows/poppler-cpp.dll" : "",
}
windows.release = {
    "res://bin/windows/poppler-cpp.dll" : "",
}
