[gd_scene load_steps=5 format=3 uid="uid://con2pusx6rsc1"]

[ext_resource type="Texture2D" uid="uid://dbx66sovxd1" path="res://icon.svg" id="1_if32t"]
[ext_resource type="Script" path="res://main.gd" id="1_unf17"]
[ext_resource type="Script" path="res://camera_2d.gd" id="3_o678a"]
[ext_resource type="Script" path="res://sprite_2d_2.gd" id="4_tlsaq"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 20)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_if32t")
centered = false
script = ExtResource("1_unf17")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 322)
script = ExtResource("3_o678a")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_if32t")
centered = false
script = ExtResource("4_tlsaq")

[node name="StrokeRenderer" type="StrokeRenderer" parent="Sprite2D2"]
